### Goals
- The trainee will understand how to work with variables in Linux.
- The trainee will be familiar with the linux environment variables.
- The trainee will know how to add, delete, update and use variable in Linux.

### Tasks
- What is the difference between Shell variables and Environment variables?
- List all current environmental variables.
- Explain what the `PATH` variable represent.
- Basic variables operations: 
  - Create shell variable named `WELCOME` with the value `hello world`, then print it using `echo`.
  - Change the `WELCOME` shell variable to be environment variable.
  - Print the environment variable you just added using `printenv`.
  - Logout and then login to your session, is the variable still set?
  If not, make sure the variable saved permanently as environment variable.
- How do you delete variable?
- Append to already exist variable the string `, The end`.
