# Basic Linux


### First steps

Start with an introduction to Linux, use:  
Either
- [Linux Journey](https://linuxjourney.com/)  

Or
- [Fundamentals of Red Hat Enterprise Linux redhat](https://www.edx.org/course/fundamentals-red-hat-enterprise-linux-red-hat-rh066x)

### Navigation
- `pwd`
- `ls`
- `tree`
- `cd`
- `exit`

### Vimtutor
- Read about `vim`
- do `vimtutor`

### Consoles types
- Physical TTY
- Local psudo TTY
- Remote psudo TTY
- `tty`
- `who`

### Wildcards
- `*`
- `?`
- `{...}`
- `!...`
- `$(...)`

### Keyboard shorcuts
- Learn terminal keyboard shorcuts

### RTFM
- `man`

### Text manipulation
- `echo`
- `cat`
- `grep`
- `cut`
- `uniq`
- `sort`
- `wc`
- `head`
- `tail`
- `awk`
- `sed`
- `more`
- `less`

### Basic file manipulation
- `cp`
- `mv`
- `rm`
- `which`
- `locate`
- `find`
- `ln`

### IO redirection and Pipes
- Redirecting STDIN
- Redirecting STDOUT
- Redirecting STDERR
- Pipes
- `tee`
- `xargs`

### Users and groups
- `whoami`
- `id`
- users
- `useradd`
- `usermod`
- groups
- `groupmod`
- `passwd`
- /etc/passwd
- /etc/shadow
- /etc/group
- `sudo`
- `su`
- /etc/sudoers
- `visudo`
- `sudoedit`

### File permissions
- `chmod`
- `chown`
- `chgrp`
- Sticky bit
- setuid
- setgid
- `umask`
- `getfacl`
- `setfacl`

### Monitoring
- `ps`
- `top`
- `free`
- `du`
- `df`
- `lsof`
- `uname`
- `watch`

### Logging
- /var/log/*
- journalctl
- dmesg

### Archives
- `tar`
- `gzip`
- `unzip`

### Environment variables
- `env`
- PATH
- HOME

### Home directory
- .bashrc
- .bash_profile
- .bash_history

### FHS
- Filesystem Hierarchy Standard

### Processes
- /proc
- /run
- `jobs`
- `bg`
- `fg`

### Services
- Runlevels
- Single user mode
- Systemd

### Timed tasks
- Crontab
- At

### SSH
- `ssh`
- `ssh-keygen`
- `ssh-copy-id`
- `scp`
- SSH tunnels (Local, Remote and Dynamic)

### RPM
- `rpm`

### YUM
- Listing
- Searching
- Dependencies
- History
- Rollback

### Repositories
- Create a repository



