
### Goals
- The trainee will get familiar with Ansible

### Tasks
- Read the following sections of [Ansible Introduction](https://docs.ansible.com/ansible/latest/user_guide/intro.html):
  - Getting Started
  - Introduction To Ad-Hoc Commands
- Read [How Ansible Works](https://www.ansible.com/overview/how-ansible-works)
