### Goals
- The trainee will understand what are mounts and mount points 
- The trainee will understand how to use the `mount` command and what it acctually does 
- The trainee will understand mount flags and options

### Tasks
- Read about:
  - mounts in Linux
  - /etc/fstab
- Explain what does the command `mount` shows
- Explain what does the command `mount -a` do
- Add a disk to your VM, create a filesystem on it and mount it
  - Try to use different flags and mount options
- Unmount the disk
- Specify what every section in the fstab means
- What are RAIDs? what are RAID 0,1,5
